PORT=3000
WALLET_URL=https://ilp.interledger-test.dev/alex_saga
SENDING_WALLET_URL=https://ilp.interledger-test.dev/remitente_saga
RECEIVING_WALLET_URL=https://ilp.interledger-test.dev/receptor_saga
PRIVATE_KEY_PATH=./private.key
KEY_ID=test-key-1
